<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PausedScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="133" Column="36" />
      <File FileName="Assets\Scripts\CameraScrollCutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechAppear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mainmenucode.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Saving.cs" Line="101" Column="48" />
      <File FileName="Assets\Scripts\BossScript2.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\PausedScript.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>